<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JoyLab |JoyLab</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
        /* Advisor Chat Styles */
        .chat-container {
            display: none; 
            width: 100%;
            max-width: 800px;
            height: 70vh;
            flex-direction: column;
            gap: 20px;
        }

        .chat-box {
            flex-grow: 1;
            background: rgba(0, 0, 0, 0.4);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .message {
            max-width: 80%;
            padding: 15px;
            border-radius: 15px;
            font-size: 1rem;
            line-height: 1.5;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        .msg-advisor {
            align-self: flex-start;
            background: rgba(157, 78, 221, 0.2);
            border: 1px solid var(--primary);
            color: #fff;
            border-bottom-left-radius: 2px;
        }

        .msg-user {
            align-self: flex-end;
            background: rgba(0, 243, 255, 0.2);
            border: 1px solid var(--accent);
            color: #fff;
            border-bottom-right-radius: 2px;
            text-align: right;
        }

        /* Multiple Choice Options */
        .options-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .option-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid var(--accent);
            color: var(--accent);
            padding: 12px 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
            flex-grow: 1;
            min-width: 150px;
            text-align: center;
            font-weight: 600;
        }

        .option-btn:hover {
            background: var(--accent);
            color: #000;
        }

        /* Result Cards */
        .results-container {
            display: none;
            flex-direction: row;
            gap: 20px;
            width: 100%;
            justify-content: center;
            flex-wrap: wrap;
        }

        .track-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 30px;
            width: 300px;
            text-align: center;
            transition: 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .match-score {
            font-size: 2rem;
            font-weight: 800;
            color: var(--primary);
            margin-bottom: 20px;
        }

        .track-title {
            color: var(--accent);
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>

    <!-- Background Orbs -->
    <div class="orb orb-1"></div>
    <div class="orb orb-2"></div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">
            <i class="fa-solid fa-vr-cardboard"></i>
            <span data-i18n="app_name">JoyLab</span>
        </div>
        <div class="nav-links">
            <a href="#" class="nav-item" data-i18n="sponsors">SPONSORS</a>
            <a href="#" class="nav-item" data-i18n="schedule">SCHEDULE</a>
            <button class="lang-toggle" onclick="toggleLanguage()">عربي / EN</button>
            <a href="/play" class="btn-primary" data-i18n="manual_sim">MANUAL SIM</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section" id="landing-view">
        <div class="glass-card hero-content animate-up" style="padding: 60px; border: 1px solid rgba(255,255,255,0.2);">
            <div class="hero-subtitle animate-up delay-1" data-i18n="hero_subtitle">WORLD'S LARGEST CAREER SIMULATION</div>
            <h1 class="animate-up delay-2" data-i18n="hero_title">EXPLORE THE <br> FUTURE OF WORK</h1>
            <p class="hero-desc animate-up delay-3" data-i18n="hero_desc">
                Unsure which path to take? Let our AI Advisor analyze your skills and interests to recommend the perfect career track for you.
            </p>
            
            <button onclick="startAdvisor()" class="btn-primary animate-up delay-3" style="font-size: 1.2rem; padding: 15px 40px;" data-i18n="start_journey">START JOURNEY</button>
        </div>
    </section>

    <!-- Advisor Section -->
    <section class="hero-section" id="advisor-view" style="display: none;">
        <div class="glass-card chat-container" id="chat-ui">
            <div style="border-bottom: 1px solid var(--glass-border); padding-bottom: 10px; margin-bottom: 10px; display:flex; justify-content:space-between;">
                <h2 style="color: var(--accent); font-size: 1.2rem;">AI CAREER ADVISOR</h2>
            </div>
            
            <div class="chat-box" id="chat-box"></div>

            <!-- Options Area -->
            <div id="options-area" class="options-grid"></div>
        </div>

        <div class="results-container" id="results-ui"></div>
    </section>

    <script>
        const translations = {
            en: {
                app_name: "JoyLab",
                sponsors: "PARTNERS",
                schedule: "ROADMAP",
                manual_sim: "FREE ROAM",
                hero_subtitle: "AI-POWERED CAREER GUIDANCE",
                hero_title: "LEVEL UP YOUR <br> TECH CAREER",
                hero_desc: "Not sure which path to choose? Our AI Advisor will analyze your personality and skills to recommend the perfect tech track for you.",
                start_journey: "START ADVENTURE",
                processing: "Analyzing responses...",
                error_parse: "System syncing... Retrying...",
                error_conn: "Connection lost. Please check internet.",
                auto_start: "Initializing"
            },
            ar: {
                app_name: JoyLab",
                sponsors: "الشركاء",
                schedule: "الخارطة",
                manual_sim: "تجول حر",
                hero_subtitle: "توجيه مهني بالذكاء الاصطناعي",
                hero_title: "اصنع مستقبلك <br> التقني الآن",
                hero_desc: "لست متأكداً من مسارك؟ دع مستشارنا الذكي يحلل شخصيتك ومهاراتك ليرشدك إلى التخصص التقني الأمثل لك.",
                start_journey: "ابدأ المغامرة",
                processing: "جاري تحليل الإجابات...",
                error_parse: "جاري مزامنة النظام... محاولة أخرى...",
                error_conn: "انقطع الاتصال. يرجى التحقق من الإنترنت.",
                auto_start: "جاري بدء"
            }
        };

        let currentLang = 'ar';
        let chatHistory = [];
        let currentTheme = 'dark';

        document.addEventListener('DOMContentLoaded', () => {
            // Default to Arabic/RTL
            document.body.className = 'rtl';
            updateLangUI();
            
            // Initialize Theme (Default Dark)
            document.documentElement.setAttribute('data-theme', 'dark');
        });

        function toggleTheme() {
            currentTheme = currentTheme === 'dark' ? 'light' : 'dark';
            document.documentElement.setAttribute('data-theme', currentTheme);
            const icon = document.getElementById('theme-icon');
            if (currentTheme === 'light') {
                icon.className = 'fa-solid fa-sun';
                icon.style.color = 'var(--primary)';
            } else {
                icon.className = 'fa-solid fa-moon';
                icon.style.color = '';
            }
        }

        function toggleLanguage() {
            // Fade out
            document.body.classList.add('switching-lang');
            
            setTimeout(() => {
                currentLang = currentLang === 'en' ? 'ar' : 'en';
                if(currentLang === 'ar') {
                    document.body.classList.add('rtl');
                } else {
                    document.body.classList.remove('rtl');
                }
                // Update static elements
                updateLangUI();
                
                // Fade in
                setTimeout(() => {
                    document.body.classList.remove('switching-lang');
                }, 50);
            }, 200);
        }

        function updateLangUI() {
            document.querySelectorAll('[data-i18n]').forEach(el => {
                const key = el.getAttribute('data-i18n');
                if (translations[currentLang][key]) {
                    el.innerHTML = translations[currentLang][key];
                }
            });

            // Update Input Placeholder if it exists (not in this file but good practice)
            const input = document.getElementById('user-input');
            if(input) {
                input.placeholder = currentLang === 'ar' ? "أدخل إجابتك هنا..." : "Type your answer...";
                input.style.textAlign = currentLang === 'ar' ? "right" : "left";
            }
        }

        function t(key) {
            return translations[currentLang][key] || key;
        }

        function startAdvisor() {
            document.getElementById('landing-view').style.display = 'none';
            document.getElementById('advisor-view').style.display = 'flex';
            document.getElementById('advisor-view').style.flexDirection = 'column';
            document.getElementById('advisor-view').style.justifyContent = 'center';

            document.getElementById('chat-ui').style.display = 'flex';
            
            // Seed the conversation with Language context
            const initialPrompt = currentLang === 'ar' ? "LANGUAGE: AR" : "LANGUAGE: EN";
            chatHistory.push({ role: "user", content: initialPrompt });
            
            // Trigger first fetch
            fetchResponse();
        }

        async function fetchResponse() {
            const optionsArea = document.getElementById('options-area');
            optionsArea.innerHTML = `<div style="color:var(--text-muted); font-style:italic;">${t('processing')}</div>`;

            try {
                const res = await fetch('/advisor/chat', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ history: chatHistory })
                });
                const data = await res.json();
                
                if (data.success) {
                    processAI(data.reply);
                } else {
                    addMessage("advisor", "Error: " + data.error);
                }
            } catch (e) {
                addMessage("advisor", t('error_conn'));
            }
        }

        function processAI(raw) {
            // Clean JSON
            let clean = raw;
            if (clean.includes('```json')) clean = clean.split('```json')[1].split('```')[0];
            else if (clean.includes('```')) clean = clean.split('```')[1].split('```')[0];
            
            try {
                const payload = JSON.parse(clean);
                chatHistory.push({ role: "assistant", content: raw }); // Save raw to history

                if (payload.status === "continue") {
                    // Show Question
                    addMessage("advisor", payload.question);
                    
                    // Show Options
                    renderOptions(payload.options);
                } 
                else if (payload.status === "complete") {
                    // Show Final Message & Redirect
                    showResults(payload);
                }
            } catch (e) {
                console.error(e);
                // Silent retry or generic error?
                // Often GPT might chat a bit. Let's just output the raw text if parse fails, 
                // UNLESS it's definitely not user facing.
                // But for this 'strict json' mode, error is safer.
                addMessage("advisor", t('error_parse'));
                // Retry automatically? Maybe dangerous loop.
            }
        }

        function renderOptions(options) {
            const area = document.getElementById('options-area');
            area.innerHTML = "";
            
            options.forEach(opt => {
                const btn = document.createElement('button');
                btn.className = "option-btn";
                btn.innerText = opt;
                btn.onclick = () => submitAnswer(opt);
                area.appendChild(btn);
            });
        }

        function submitAnswer(ans) {
            addMessage("user", ans);
            chatHistory.push({ role: "user", content: ans });
            fetchResponse(); // Get next question
        }

        function addMessage(role, text) {
            const box = document.getElementById('chat-box');
            const div = document.createElement('div');
            div.className = `message msg-${role}`;
            div.innerText = text;
            box.appendChild(div);
            box.scrollTop = box.scrollHeight;
        }

        function showResults(data) {
            document.getElementById('chat-ui').style.display = 'none';
            const resContainer = document.getElementById('results-ui');
            resContainer.style.display = 'flex';

            const topTrack = data.recommended_tracks[0];
            const secTrack = data.recommended_tracks[1];

            // Auto-redirect Timer
            let timeLeft = 6;

            const playNowText = currentLang === 'ar' ? "إبدأ اللعب" : "PLAY NOW";
            const playOtherText = currentLang === 'ar' ? "جرب هذا" : "TRY THIS";

            resContainer.innerHTML = `
                <div style="width:100%; text-align:center; margin-bottom:20px;">
                    <h2>${data.summary}</h2>
                    <p style="color:var(--accent); direction:ltr;">${t('auto_start')} "${topTrack.track_name}" in <span id="timer">${timeLeft}</span>s...</p>
                </div>

                <div class="track-card" style="border-color:var(--primary); box-shadow:0 0 20px rgba(157,78,221,0.3);">
                    <div>
                        <div class="match-score">${topTrack.match_score}%</div>
                        <div class="track-title">${topTrack.track_name}</div>
                        <p>${topTrack.why_it_fits}</p>
                    </div>
                    <button class="btn-primary" onclick="playTrack('${topTrack.track_name}')">${playNowText}</button>
                </div>

                 <div class="track-card">
                    <div>
                        <div class="match-score" style="color:var(--text-muted);">${secTrack.match_score}%</div>
                        <div class="track-title">${secTrack.track_name}</div>
                        <p>${secTrack.why_it_fits}</p>
                    </div>
                    <button class="btn-primary" style="background:var(--glass-bg);" onclick="playTrack('${secTrack.track_name}')">${playOtherText}</button>
                </div>
            `;

            // Countdown Logic
            const timerEl = document.getElementById('timer');
            const interval = setInterval(() => {
                timeLeft--;
                if(timerEl) timerEl.innerText = timeLeft;
                if (timeLeft <= 0) {
                    clearInterval(interval);
                    playTrack(topTrack.track_name);
                }
            }, 1000);
        }

        function playTrack(name) {
            const cleanName = name.split('(')[0].trim();
            window.location.href = `/play?track=${encodeURIComponent(cleanName)}`;
        }
    </script>
</body>
</html>
