<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulation | المحاكاة</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>

    <!-- Background Orbs -->
    <div class="orb orb-1" style="top: 50%; left: 50%;"></div>

    <!-- Nav -->
    <nav class="navbar">
        <a href="/" style="text-decoration:none;">
            <div class="logo">
                <i class="fa-solid fa-arrow-left"></i>
                <span data-i18n="back_home">العودة للرئيسية</span>
            </div>
        </a>
        <div class="nav-links">
            <button class="icon-btn" onclick="toggleTheme()" title="Switch Theme" style="background:transparent; border:1px solid var(--accent); color:var(--accent); width:40px; height:40px; border-radius:50%; cursor:pointer; margin-right:10px;">
                <i class="fa-solid fa-moon" id="theme-icon"></i>
            </button>
            <button class="lang-toggle" onclick="toggleLanguage()">EN / عربي</button>
        </div>
    </nav>

    <div class="app-container">
        <!-- Sidebar Panel -->
        <div class="glass-card sidebar-panel">
            <h2 style="color: var(--accent); margin-bottom: 5px;" data-i18n="control_panel">CONTROL PANEL</h2>
            <p style="color: var(--text-muted); font-size: 0.9rem; margin-bottom: 30px;" data-i18n="panel_subtitle">Configure your destination</p>

            <!-- Inputs -->
            <label style="color: #fff; font-size: 0.8rem; margin-bottom: 8px; display:block;" data-i18n="track_1">TRACK OPTION A</label>
            <div class="input-group">
                <input type="text" id="trackA" class="input-field" placeholder="مثال: مهندس ذكاء اصطناعي">
                <button class="action-btn" onclick="generateGame('trackA')"><i class="fa-solid fa-play"></i></button>
            </div>

            <label style="color: #fff; font-size: 0.8rem; margin-bottom: 8px; display:block;" data-i18n="track_2">TRACK OPTION B</label>
            <div class="input-group">
                <input type="text" id="trackB" class="input-field" placeholder="مثال: أمن سيبراني">
                <button class="action-btn" onclick="generateGame('trackB')"><i class="fa-solid fa-play"></i></button>
            </div>

            <!-- Status / Info -->
            <div class="info-box">
                <h3 style="border-bottom: 1px solid var(--glass-border); padding-bottom: 10px; margin-bottom: 10px;" data-i18n="sys_log">SYSTEM LOG</h3>
                <div id="explanation-content" data-i18n="ready_msg">
                    System Ready...<br>Enter a track above to initiate simulation.
                </div>
                <div id="loading" style="display: none; color: var(--accent); margin-top: 10px;">
                     <i class="fa-solid fa-circle-notch fa-spin"></i> <span data-i18n="initializing">Initializing Environment...</span>
                </div>
            </div>

            <div style="margin-top: 20px; display: flex; flex-direction: column; gap: 10px;">
                <button id="nextLevelBtn" onclick="nextLevel()" class="btn-primary" style="background: var(--primary); display: none; text-align: center;">
                    <span data-i18n="next_level">NEXT LEVEL (ADVANCED)</span>
                </button>
                <button id="stopBtn" onclick="stopGame()" class="btn-primary" style="background: #ef4444; width: 100%; box-shadow: none;" disabled>
                    <span data-i18n="terminate">TERMINATE SIMULATION</span>
                </button>
            </div>
        </div>

        <!-- Game Area -->
        <div class="game-panel">
            <div class="monitor-frame">
                <!-- Overlay -->
                <div id="start-overlay" class="overlay-screen" style="display: none;">
                    <div class="orb orb-2" style="position: absolute; width: 200px; height: 200px;"></div>
                    <h2 id="ready-msg" style="color: var(--accent); font-size: 2rem; z-index: 20;">SIMULATION READY</h2>
                    <button onclick="launchGame()" class="btn-primary" style="font-size: 1.5rem; padding: 20px 60px; margin-top: 30px; z-index: 20;">
                        <span data-i18n="engage">ENGAGE</span> ▶
                    </button>
                </div>
                
                <iframe id="gameFrame" src=""></iframe>
            </div>
        </div>
    </div>

    <!-- Translations & Logic -->
    <script>
        const translations = {
            en: {
                back_home: "BACK TO HOME",
                control_panel: "CONTROL PANEL",
                panel_subtitle: "Configure your destination",
                track_1: "TRACK OPTION A",
                track_2: "TRACK OPTION B",
                sys_log: "SYSTEM LOG",
                ready_msg: "System Ready...<br>Enter a track above to initiate simulation.",
                initializing: "Initializing Environment...",
                next_level: "NEXT LEVEL (ADVANCED)",
                terminate: "TERMINATE SIMULATION",
                engage: "ENGAGE"
            },
            ar: {
                back_home: "العودة للرئيسية",
                control_panel: "لوحة التحكم",
                panel_subtitle: "قم بإعداد وجهتك",
                track_1: "الخيار الوظيفي أ",
                track_2: "الخيار الوظيفي ب",
                sys_log: "سجل النظام",
                ready_msg: "النظام جاهز...<br>أدخل مساراً أعلاه لبدء المحاكاة.",
                initializing: "جاري تهيئة البيئة...",
                next_level: "المستوى التالي (متقدم)",
                terminate: "إنهاء المحاكاة",
                engage: "ابدأ"
            }
        };

        let currentLang = 'ar';
        let currentTrack = "";
        let currentLevel = 1;
        let pendingFilename = "";
        let currentTheme = 'dark';

        document.addEventListener('DOMContentLoaded', () => {
             // Default RTL
             document.body.className = 'rtl';
             updateLangUI();
        });

        function toggleTheme() {
            currentTheme = currentTheme === 'dark' ? 'light' : 'dark';
            document.documentElement.setAttribute('data-theme', currentTheme);
            const icon = document.getElementById('theme-icon');
            if (currentTheme === 'light') {
                icon.className = 'fa-solid fa-sun';
                icon.style.color = '#ff9800';
            } else {
                icon.className = 'fa-solid fa-moon';
                icon.style.color = '#fff';
            }
        }

        function toggleLanguage() {
            currentLang = currentLang === 'en' ? 'ar' : 'en';
            if(currentLang === 'ar') document.body.classList.add('rtl');
            else document.body.classList.remove('rtl');
            
            updateLangUI();
        }

        function updateLangUI() {
            // Text updates
            document.querySelectorAll('[data-i18n]').forEach(el => {
                const key = el.getAttribute('data-i18n');
                if (translations[currentLang][key]) {
                    el.innerHTML = translations[currentLang][key];
                }
            });

            // Input placeholders
            const inputs = document.querySelectorAll('input');
            if(currentLang === 'ar') {
                inputs.forEach(i => i.style.textAlign = 'right');
                document.getElementById('trackA').placeholder = "مثال: مهندس ذكاء اصطناعي";
                document.getElementById('trackB').placeholder = "مثال: أمن سيبراني";
            } else {
                inputs.forEach(i => i.style.textAlign = 'left');
                document.getElementById('trackA').placeholder = "e.g. AI Engineer";
                document.getElementById('trackB').placeholder = "e.g. Cyber Security";
            }
        }

        async function generateGame(inputId) {
            if (inputId) {
                const concept = document.getElementById(inputId).value;
                if (!concept) {
                    alert(currentLang === 'en' ? "Please enter a track name!" : "الرجاء إدخال اسم المسار!");
                    return;
                }
                currentTrack = concept;
                currentLevel = 1;
            }

            if (!currentTrack) return;

            const stopBtn = document.getElementById('stopBtn');
            const nextBtn = document.getElementById('nextLevelBtn');
            const loading = document.getElementById('loading');
            const frame = document.getElementById('gameFrame');
            const startOverlay = document.getElementById('start-overlay');
            const explanationContent = document.getElementById('explanation-content');

            // Reset UI
            frame.style.display = 'none';
            frame.src = 'about:blank';
            startOverlay.style.display = 'none';
            loading.style.display = 'block';
            
            explanationContent.innerHTML = currentLang === 'en' 
                ? `Initializing ${currentTrack} (Level ${currentLevel})...`
                : `جاري تهيئة ${currentTrack} (مستوى ${currentLevel})...`;

            try {
                const response = await fetch('/generate', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ concept: currentTrack, level: currentLevel })
                });

                const data = await response.json();

                if (data.success) {
                    pendingFilename = data.filename;
                    explanationContent.innerHTML = currentLang === 'en'
                        ? "<b style='color:var(--accent)'>Simulation Generated.</b> Press ENGAGE to begin."
                        : "<b style='color:var(--accent)'>تم إنشاء المحاكاة.</b> اضغط ابدأ للبدء.";

                    document.getElementById('ready-msg').innerText = `${currentTrack.toUpperCase()} (LVL ${currentLevel}) READY`;
                    startOverlay.style.display = 'flex';

                } else {
                    alert('Error: ' + data.error);
                    explanationContent.innerHTML = "Simulation failed.";
                }
            } catch (e) {
                alert('Connection error');
            } finally {
                loading.style.display = 'none';
            }
        }

        function launchGame() {
            const frame = document.getElementById('gameFrame');
            const startOverlay = document.getElementById('start-overlay');
            const nextBtn = document.getElementById('nextLevelBtn');
            const stopBtn = document.getElementById('stopBtn');

            startOverlay.style.display = 'none';
            frame.style.display = 'block';
            frame.src = `/game/${pendingFilename}`;
            
            stopBtn.disabled = false;
            if (currentLevel === 1) nextBtn.style.display = 'block';
            else nextBtn.style.display = 'none';
        }

        function nextLevel() {
            currentLevel = 2;
            generateGame(null);
        }

        function stopGame() {
            const frame = document.getElementById('gameFrame');
            const stopBtn = document.getElementById('stopBtn');
            const nextBtn = document.getElementById('nextLevelBtn');
            const startOverlay = document.getElementById('start-overlay');

            frame.src = 'about:blank';
            frame.style.display = 'none';
            startOverlay.style.display = 'none';

            stopBtn.disabled = true;
            nextBtn.style.display = 'none';
            document.getElementById('explanation-content').innerHTML = currentLang === 'en' 
                ? "Simulation terminated. Ready for next track."
                : "تم إنهاء المحاكاة. جاهز للمسار التالي.";
            
            currentLevel = 1;
        }

        // Auto-start if track param exists
        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            const track = urlParams.get('track');
            if (track) {
                // Wait a sec for UI to settle
                setTimeout(() => {
                    document.getElementById('trackA').value = track;
                    generateGame('trackA');
                }, 500);
            }
        };
    </script>
</body>
</html>