@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&family=Cairo:wght@400;700&display=swap');

:root {
    --bg-deep: #0f0518;
    --primary: #9d4edd;
    --accent: #00f3ff;
    --secondary: #ff00ff;
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --text-main: #ffffff;
    --text-muted: #b4b4b4;
    --font-en: 'Poppins', sans-serif;
    --font-ar: 'Cairo', sans-serif;
}

[data-theme="light"] {
    --bg-deep: #f0f4f8;
    --primary: #6200ea;
    /* Deeper purple */
    --accent: #0091ea;
    /* Blue */
    --secondary: #d500f9;
    --glass-bg: rgba(255, 255, 255, 0.9);
    --glass-border: rgba(0, 0, 0, 0.1);
    --text-main: #121212;
    --text-muted: #555555;
    background-image: none;
    /* Optional: remove dark bg image or swap it */
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--font-en);
    background-color: var(--bg-deep);
    background-image: url('img/bg.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: var(--text-main);
    overflow-x: hidden;
    min-height: 100vh;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-deep);
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 4px;
}

/* Typography */
h1,
h2,
h3 {
    margin: 0;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
}

h1 {
    font-size: 3.5rem;
    background: linear-gradient(to right, #fff, var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 30px rgba(0, 243, 255, 0.3);
}

.glow-text {
    text-shadow: 0 0 10px var(--primary), 0 0 20px var(--secondary);
}

/* Glassmorphism */
.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-sizing: border-box;
    background: linear-gradient(to bottom, rgba(15, 5, 24, 0.9), transparent);
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--text-main);
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-links {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-item {
    color: var(--text-muted);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
    font-size: 0.9rem;
}

.nav-item:hover {
    color: var(--accent);
    text-shadow: 0 0 8px var(--accent);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 12px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    box-shadow: 0 0 20px rgba(157, 78, 221, 0.5);
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 30px rgba(255, 0, 255, 0.7);
}

/* Language Toggle */
.lang-toggle {
    background: transparent;
    border: 1px solid var(--accent);
    color: var(--accent);
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    font-family: inherit;
    font-weight: 600;
    transition: 0.3s;
}

.lang-toggle:hover {
    background: var(--accent);
    color: #000;
}

/* Home Layout */
.hero-section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    padding: 0 20px;
}

.hero-content {
    max-width: 800px;
    z-index: 10;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--accent);
    margin-bottom: 20px;
    letter-spacing: 3px;
}

.hero-desc {
    font-size: 1.1rem;
    color: var(--text-muted);
    margin-bottom: 40px;
    line-height: 1.6;
}

/* Abstract Shapes */
.orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.6;
    animation: float 10s infinite ease-in-out;
    z-index: 1;
}

.orb-1 {
    width: 300px;
    height: 300px;
    background: var(--primary);
    top: 20%;
    left: 10%;
}

.orb-2 {
    width: 400px;
    height: 400px;
    background: var(--secondary);
    bottom: 10%;
    right: 5%;
    animation-delay: -5s;
}

@keyframes float {

    0%,
    100% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(0, -30px);
    }
}

/* Simulation Page Layout */
.app-container {
    display: flex;
    height: 100vh;
    padding: 100px 40px 40px 40px;
    /* Top padding for navbar */
    gap: 30px;
    box-sizing: border-box;
}

.sidebar-panel {
    width: 400px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    flex-shrink: 0;
}

.game-panel {
    flex-grow: 1;
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-field {
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    border: 2px solid var(--glass-border);
    padding: 15px 20px;
    border-radius: 15px;
    color: #fff;
    font-size: 1rem;
    outline: none;
    box-sizing: border-box;
    transition: 0.3s;
    font-family: inherit;
}

.input-field:focus {
    border-color: var(--accent);
    box-shadow: 0 0 15px rgba(0, 243, 255, 0.2);
}

.action-btn {
    position: absolute;
    right: 5px;
    top: 5px;
    bottom: 5px;
    background: var(--primary);
    border: none;
    color: white;
    padding: 0 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 700;
    transition: 0.2s;
}

.action-btn:hover {
    background: var(--secondary);
}

.info-box {
    margin-top: 20px;
    flex-grow: 1;
    overflow-y: auto;
    color: var(--text-muted);
    font-size: 0.95rem;
    line-height: 1.6;
}

.info-box strong {
    color: var(--accent);
}

/* Iframe / Monitor */
.monitor-frame {
    width: 100%;
    height: 100%;
    background: #000;
    border-radius: 20px;
    border: 2px solid var(--glass-border);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    position: relative;
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.overlay-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

/* RTL Support */
body.rtl {
    direction: rtl;
    font-family: var(--font-ar);
}

body.rtl .action-btn {
    right: auto;
    left: 5px;
}

body.rtl .navbar {
    flex-direction: row-reverse;
    /* Or just let RTL handle it, but sometimes flex needs help */
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

.animate-up {
    animation: fadeInUp 0.8s ease backwards;
}

.delay-1 {
    animation-delay: 0.1s;
}

.delay-2 {
    animation-delay: 0.2s;
}

.delay-3 {
    animation-delay: 0.3s;
}

/* Global Transition for Language Switch */
.lang-fade {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.switching-lang {
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}