<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firewall Defense Game</title>
    <style>
        body { margin: 0; overflow: hidden; }
        canvas { background-color: #f0f0f0; display: block; }
        #explanation { display: none; }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <div id="explanation">
        <h3>الدور:</h3>
        <p>هذا العمل يدور حول الدفاع عن الأنظمة ضد الهجمات الإلكترونية.</p>
        <h3>المحاكاة:</h3>
        <p>يمثل الدفاع من حزم DDOS المهمة الأساسية لجدار الحماية في تصفية الحزم الضارة لحماية الخوادم.</p>
        <h3>المهارات الأساسية:</h3>
        <p>تتطلب مهارات تحليلية قوية وفهم لكيفية عمل الشبكات والبروتوكولات.</p>
    </div>
    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const server = { x: canvas.width / 2, y: canvas.height - 30, width: 100, height: 20 };
        const paddle = { x: canvas.width / 2 - 50, y: canvas.height - 60, width: 100, height: 10, vx: 5 };
        
        let packets = [];
        let packetSpeed = 2;

        const keys = {};
        window.addEventListener('keydown', e => keys[e.code] = true);
        window.addEventListener('keyup', e => keys[e.code] = false);

        function createPacket() {
            const x = Math.random() * (canvas.width - 20) + 10;
            packets.push({ x, y: 0, radius: 10 });
        }

        function update() {
            if (keys['ArrowLeft']) paddle.x -= paddle.vx;
            if (keys['ArrowRight']) paddle.x += paddle.vx;
            if (paddle.x < 0) paddle.x = 0;
            if (paddle.x + paddle.width > canvas.width) paddle.x = canvas.width - paddle.width;

            packets.forEach(packet => {
                packet.y += packetSpeed;
            });

            packets = packets.filter(packet => packet.y < canvas.height);

            packets.forEach(packet => {
                if (packet.y + packet.radius > paddle.y && packet.x > paddle.x && packet.x < paddle.x + paddle.width) {
                    const index = packets.indexOf(packet);
                    packets.splice(index, 1);
                }
            });
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Background Context Layer
            ctx.fillStyle = 'rgba(200, 200, 200, 0.2)';
            for (let i = 0; i < canvas.width; i += 40) {
                ctx.fillRect(i, 0, 20, canvas.height);
            }

            // Draw Server
            ctx.fillStyle = 'blue';
            ctx.fillRect(server.x - server.width / 2, server.y - server.height / 2, server.width, server.height);
            ctx.fillStyle = 'white';
            ctx.fillText("Server", server.x - 20, server.y);

            // Draw Paddle
            ctx.fillStyle = 'green';
            ctx.fillRect(paddle.x, paddle.y, paddle.width, paddle.height);
            ctx.fillStyle = 'white';
            ctx.fillText("Firewall", paddle.x + 20, paddle.y - 10);

            // Draw Packets
            packets.forEach(packet => {
                ctx.beginPath();
                ctx.arc(packet.x, packet.y, packet.radius, 0, Math.PI * 2);
                ctx.fillStyle = 'red';
                ctx.fill();
                ctx.fillStyle = 'black';
                ctx.fillText("DDOS", packet.x - 10, packet.y + 5);
                ctx.closePath();
            });
        }

        function gameLoop() {
            update();
            draw();
            requestAnimationFrame(gameLoop);
        }

        setInterval(createPacket, 800);
        requestAnimationFrame(gameLoop);
    </script>
</body>
</html>