<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firewall Defense</title>
    <style>
        body { margin: 0; overflow: hidden; background-color: #f0f0f0; }
        canvas { display: block; background: #101820;}
        #explanation { display: none; }
    </style>
</head>
<body>
<canvas id="gameCanvas"></canvas>
<div id="explanation">
    <strong>The Role:</strong> As a Firewall, your job is to protect the server against malicious traffic.
    <strong>The Simulation:</strong> Blocking incoming threats (DDOS attack packets) by using a shield to filter them.
    <strong>Key Skills:</strong> Understanding of network security, packet analysis, and threat management.
</div>
<script>
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    const shield = {
        x: canvas.width / 2 - 50,
        y: canvas.height - 30,
        width: 100,
        height: 15,
        color: '#00FF00'
    };

    let ddosPackets = [];
    const packetSize = 20;

    function createPacket() {
        const x = Math.random() * (canvas.width - packetSize);
        ddosPackets.push({ x, y: 0 });
    }

    function updatePackets() {
        ddosPackets.forEach(packet => {
            packet.y += 2;
        });
        ddosPackets = ddosPackets.filter(packet => packet.y < canvas.height);
    }

    const keys = {};
    window.addEventListener('keydown', e => keys[e.code] = true);
    window.addEventListener('keyup', e => keys[e.code] = false);

    function gameLoop() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        // Move shield
        if (keys['ArrowLeft'] || keys['KeyA']) shield.x -= 5;
        if (keys['ArrowRight'] || keys['KeyD']) shield.x += 5;

        // Draw background context layer
        ctx.fillStyle = '#282828';
        ctx.fillRect(0, canvas.height - 50, canvas.width, 50);
        ctx.fillStyle = '#00CDDA';
        ctx.font = '20px Arial';
        ctx.fillText('Server', canvas.width / 2 - 30, canvas.height - 20);

        // Draw packets
        ddosPackets.forEach(packet => {
            ctx.fillStyle = '#FF0000';
            ctx.fillRect(packet.x, packet.y, packetSize, packetSize);
            ctx.fillStyle = '#FFFFFF';
            ctx.fillText('🛑', packet.x + 3, packet.y + 15);
        });

        // Update packets
        updatePackets();

        // Draw Shield
        ctx.fillStyle = shield.color;
        ctx.fillRect(shield.x, shield.y, shield.width, shield.height);
        ctx.fillStyle = '#000000';
        ctx.fillText('🛡️', shield.x + 35, shield.y + 12);

        requestAnimationFrame(gameLoop);
    }

    setInterval(createPacket, 1000);
    gameLoop();
</script>
</body>
</html>