<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firewall - Cybersecurity Simulation</title>
    <style>
        body, html { margin: 0; padding: 0; overflow: hidden; }
        canvas { background-color: #f0f0f0; display: block; margin: 0 auto; }
        #score { position: absolute; top: 10px; left: 10px; font-family: Arial, sans-serif; font-size: 18px; }
        #explanation { display: none; }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <div id="score">Packets Blocked: 0</div>
    <div id="explanation">
        <strong>The Role:</strong> Cybersecurity professionals protect computer systems and networks.
        <br><strong>The Simulation:</strong> As a Firewall, block incoming harmful packets to safeguard the server.
        <br><strong>Key Skills:</strong> Attention to detail, rapid response, and understanding of security protocols.
    </div>
    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        let score = 0;

        const paddle = {
            x: canvas.width / 2 - 50,
            y: canvas.height - 30,
            width: 100,
            height: 20,
            color: '#0095DD'
        };

        const keys = {};
        window.addEventListener('keydown', e => keys[e.code] = true);
        window.addEventListener('keyup', e => keys[e.code] = false);

        const ddosPackets = [];
        function createPacket() {
            const x = Math.random() * (canvas.width - 20) + 10;
            ddosPackets.push({ x, y: 0, size: 15, speed: 2 + Math.random(), color: '#FF5555' });
        }

        function update() {
            if (keys['ArrowLeft']) paddle.x -= 5;
            if (keys['ArrowRight']) paddle.x += 5;
            paddle.x = Math.max(0, Math.min(canvas.width - paddle.width, paddle.x));

            ddosPackets.forEach(packet => {
                packet.y += packet.speed;
                if (packet.y + packet.size > paddle.y && packet.x > paddle.x && packet.x < paddle.x + paddle.width) {
                    packet.y = canvas.height + 100;
                    score++;
                    document.getElementById('score').innerText = 'Packets Blocked: ' + score;
                }
            });

            ddosPackets.filter(packet => packet.y < canvas.height);
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Background context
            ctx.fillStyle = '#e0e0e0';
            ctx.fillRect(0, canvas.height - 50, canvas.width, 50);

            // Draw paddle
            ctx.fillStyle = paddle.color;
            ctx.fillRect(paddle.x, paddle.y, paddle.width, paddle.height);

            // Draw packets
            ddosPackets.forEach(packet => {
                ctx.beginPath();
                ctx.arc(packet.x, packet.y, packet.size, 0, Math.PI * 2);
                ctx.fillStyle = packet.color;
                ctx.fill();
                ctx.closePath();
                ctx.fillStyle = '#fff';
                ctx.font = '12px Arial';
                ctx.fillText('🔥', packet.x - 6, packet.y + 4);
            });
        }

        function loop() {
            update();
            draw();
            requestAnimationFrame(loop);
        }

        setInterval(createPacket, 1000);
        loop();
    </script>
</body>
</html>