<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Cleaner</title>
    <style>
        canvas {
            background-color: #f4f4f4;
            display: block;
            margin: 0 auto;
            position: relative;
            top: 50px;
            border: 2px solid #333;
        }
        #explanation {
            display: none;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="480" height="640"></canvas>
    <div id="explanation">
        <strong>The Role:</strong> Data Cleaner<br>
        <strong>The Simulation:</strong> This game represents the process of cleaning data, where you need to catch good data (blue circles) and avoid bad data (red squares).<br>
        <strong>Key Skills:</strong> Attention to detail, data quality assessment, basic data processing.
    </div>
    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');

        let player = { x: canvas.width / 2, width: 50, height: 20 };
        let goodDataItems = [];
        let badDataItems = [];
        let score = 0;

        function drawBin() {
            ctx.fillStyle = '#0a74da';
            ctx.fillRect(player.x - player.width / 2, canvas.height - player.height, player.width, player.height);
            ctx.fillStyle = '#FFF';
            ctx.fillText("BIN", player.x - 12, canvas.height - 5);
        }

        function drawData() {
            goodDataItems.forEach(item => {
                ctx.beginPath();
                ctx.arc(item.x, item.y, 10, 0, Math.PI * 2);
                ctx.fillStyle = '#0a74da';
                ctx.fill();
                ctx.closePath();
                ctx.fillStyle = '#FFF';
                ctx.fillText("📄", item.x - 5, item.y + 5);
            });

            badDataItems.forEach(item => {
                ctx.fillStyle = '#f44336';
                ctx.fillRect(item.x - 10, item.y - 10, 20, 20);
                ctx.fillStyle = '#FFF';
                ctx.fillText("NOISE", item.x - 12, item.y + 5);
            });
        }

        function updateData() {
            goodDataItems.forEach(item => {
                item.y += item.speed;
            });
            badDataItems.forEach(item => {
                item.y += item.speed;
            });

            goodDataItems = goodDataItems.filter(item => {
                if (item.y > canvas.height) {
                    return false;
                }
                if (
                    item.y > canvas.height - player.height &&
                    item.x > player.x - player.width / 2 && 
                    item.x < player.x + player.width / 2
                ) {
                    score++;
                    return false;
                }
                return true;
            });

            badDataItems = badDataItems.filter(item => {
                return !(item.y > canvas.height - player.height &&
                         item.x > player.x - player.width / 2 &&
                         item.x < player.x + player.width / 2);
            });
        }

        function generateData() {
            if (Math.random() < 0.02) {
                goodDataItems.push({ x: Math.random() * canvas.width, y: 0, speed: 2 + Math.random() });
            }
            if (Math.random() < 0.02) {
                badDataItems.push({ x: Math.random() * canvas.width, y: 0, speed: 2 + Math.random() });
            }
        }

        const keys = {};
        window.addEventListener('keydown', e => keys[e.code] = true);
        window.addEventListener('keyup', e => keys[e.code] = false);

        function gameLoop() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawBin();
            drawData();
            updateData();
            generateData();

            if (keys['ArrowLeft'] || keys['KeyA']) player.x -= 5;
            if (keys['ArrowRight'] || keys['KeyD']) player.x += 5;
            player.x = Math.max(player.width / 2, Math.min(canvas.width - player.width / 2, player.x));

            ctx.fillStyle = '#333';
            ctx.fillText(`Score: ${score}`, 10, 20);

            requestAnimationFrame(gameLoop);
        }

        gameLoop();
    </script>
</body>
</html>