<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity Level 1 - Firewall</title>
    <style>
        body { margin: 0; overflow: hidden; }
        canvas { background: #eaeaea; display: block; }
        #explanation { display: none; }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <div id="explanation">
        <strong>The Role:</strong> As a cybersecurity expert, your job often involves defending systems from external threats.
        <br>
        <strong>The Simulation:</strong> This game simulates the action of packet filtering, where you must block malicious packets to safeguard the server.
        <br>
        <strong>Key Skills:</strong> Attention to detail, quick reflexes, knowledge of network security.
    </div>
    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const paddleWidth = 150;
        const paddleHeight = 20;
        let player = { x: canvas.width / 2 - paddleWidth / 2, y: canvas.height - paddleHeight - 10, width: paddleWidth, height: paddleHeight };
        const packets = [];
        const packetSpeed = 2;
        const packetRadius = 15;
        let ticketsResolved = 0;
        const keys = {};

        window.addEventListener('keydown', e => keys[e.code] = true);
        window.addEventListener('keyup', e => keys[e.code] = false);

        function drawBackground() {
            ctx.fillStyle = '#dfe7ef';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            ctx.strokeStyle = '#ccc';
            for (let i = 0; i < canvas.height; i += 50) {
                ctx.beginPath();
                ctx.moveTo(0, i);
                ctx.lineTo(canvas.width, i);
                ctx.stroke();
            }
        }

        function drawPlayer() {
            ctx.fillStyle = '#4CAF50';
            ctx.fillRect(player.x, player.y, player.width, player.height);
            ctx.fillStyle = '#000';
            ctx.font = '16px Arial';
            ctx.fillText("🛡", player.x + player.width / 2 - 8, player.y + player.height / 2 + 8);
        }

        function drawPackets() {
            packets.forEach(packet => {
                ctx.fillStyle = '#ff0000';
                ctx.beginPath();
                ctx.arc(packet.x, packet.y, packetRadius, 0, Math.PI * 2);
                ctx.fill();
                ctx.fillStyle = '#fff';
                ctx.font = '12px Arial';
                ctx.fillText("🛰", packet.x - 8, packet.y + 4);
            });
        }

        function addPacket() {
            const x = Math.random() * (canvas.width - packetRadius * 2) + packetRadius;
            packets.push({ x: x, y: -packetRadius });
        }

        function update() {
            if (Math.random() < 0.02) {
                addPacket();
            }

            packets.forEach((packet, index) => {
                packet.y += packetSpeed;
                if (packet.y > canvas.height) {
                    packets.splice(index, 1);
                } else if (packet.y + packetRadius > player.y && packet.x > player.x && packet.x < player.x + player.width) {
                    packets.splice(index, 1);
                    ticketsResolved++;
                }
            });

            if (keys['ArrowLeft'] || keys['KeyA']) player.x -= 5;
            if (keys['ArrowRight'] || keys['KeyD']) player.x += 5;
            player.x = Math.max(0, Math.min(canvas.width - player.width, player.x));
        }

        function drawScore() {
            ctx.fillStyle = '#000';
            ctx.font = '20px Arial';
            ctx.fillText(`Tickets Resolved: ${ticketsResolved}`, 20, 30);
        }

        function gameLoop() {
            drawBackground();
            update();
            drawPlayer();
            drawPackets();
            drawScore();
            requestAnimationFrame(gameLoop);
        }

        gameLoop();
    </script>
</body>
</html>