<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { margin: 0; overflow: hidden; }
        canvas { background: #f0f0f0; display: block; }
        #explanation { display: none; }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <div id="explanation">
        <h2>المهنة: مهندس ذكاء اصطناعي</h2>
        <p>المحاكاة: تمثل هذه اللعبة جمع البيانات وتصنيفها بشكل صحيح لضمان جودة البيانات المستخدمة في التدريب.</p>
        <p>المهارات الأساسية: القدرة على تصنيف البيانات، معرفة كيفية التعامل مع البيانات الجيدة والسيئة، تحسين جودة مجموعات البيانات.</p>
    </div>
    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const bin = {
            x: canvas.width / 2 - 20,
            y: canvas.height - 40,
            width: 40,
            height: 20
        };

        let dataItems = [];
        let score = 0;

        function createDataItem() {
            const isGoodData = Math.random() > 0.5;
            const dataItem = {
                x: Math.random() * (canvas.width - 20),
                y: -20,
                radius: 10,
                isGoodData
            };
            dataItems.push(dataItem);
        }

        function drawBin() {
            ctx.fillStyle = '#007BFF';
            ctx.fillRect(bin.x, bin.y, bin.width, bin.height);
            ctx.fillStyle = '#FFFFFF';
            ctx.fillText('Bin', bin.x + 5, bin.y + 15);
        }

        function drawDataItems() {
            dataItems.forEach(item => {
                ctx.beginPath();
                ctx.arc(item.x, item.y, item.radius, 0, Math.PI * 2);
                ctx.fillStyle = item.isGoodData ? '#0000FF' : '#FF0000';
                ctx.fill();
                ctx.fillStyle = '#FFFFFF';
                ctx.fillText(item.isGoodData ? '📄' : '✖️', item.x - 5, item.y + 5);
                ctx.closePath();
            });
        }

        function updateDataItems() {
            dataItems.forEach((item, index) => {
                item.y += 2;

                if (item.y > canvas.height) {
                    dataItems.splice(index, 1);
                }

                if (item.x > bin.x && item.x < bin.x + bin.width && item.y > bin.y && item.y < bin.y + bin.height) {
                    if (item.isGoodData) {
                        score++;
                    } else {
                        score--;
                    }
                    dataItems.splice(index, 1);
                }
            });
        }

        function gameLoop() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawBin();
            drawDataItems();
            updateDataItems();
            ctx.fillStyle = '#000000';
            ctx.fillText(`Score: ${score}`, 10, 20);

            requestAnimationFrame(gameLoop);
        }

        let mouseX = canvas.width / 2;
        canvas.addEventListener('mousemove', (e) => {
            const rect = canvas.getBoundingClientRect();
            mouseX = e.clientX - rect.left;
        });

        setInterval(createDataItem, 1000);
        setInterval(() => {
            bin.x = mouseX - bin.width / 2;
        }, 16);

        gameLoop();
    </script>
</body>
</html>