<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distributed Systems: Packet Balancer</title>
    <style>
        body { margin: 0; overflow: hidden; }
        canvas { display: block; background: #e0f7fa; }
        #explanation { display: none; }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <div id="explanation">
        <strong>The Role:</strong> Manage network traffic across multiple nodes for load balancing.<br>
        <strong>The Simulation:</strong> Catch packets with the correct node to distribute load evenly.<br>
        <strong>Key Skills:</strong> Understanding of network protocols, latency management, and synchronization.
    </div>
    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        // Game constants
        const lanes = 3;
        const laneWidth = canvas.width / lanes;
        const packetSpeed = 1;
        const keys = {};
        let playerLane = 1;
        let score = 0;

        // Input handling
        window.addEventListener('keydown', e => keys[e.code] = true);
        window.addEventListener('keyup', e => keys[e.code] = false);

        // Player data
        const player = {
            x: (laneWidth * playerLane) + (laneWidth / 2),
            y: canvas.height - 50,
            width: 100,
            height: 20
        };

        // Packets (representing system load)
        const packets = [];
        function spawnPacket() {
            const lane = Math.floor(Math.random() * lanes);
            packets.push({
                x: lane * laneWidth + (laneWidth / 2),
                y: 0,
                type: Math.random() < 0.5 ? 'DATA' : 'NOISE'
            });
        }

        // Spawn packets at intervals
        setInterval(spawnPacket, 2000);

        function update() {
            // Handle player input
            if (keys['ArrowLeft'] && playerLane > 0) playerLane--;
            else if (keys['ArrowRight'] && playerLane < lanes - 1) playerLane++;

            player.x = (laneWidth * playerLane) + (laneWidth / 2);

            // Update packets
            packets.forEach(packet => {
                packet.y += packetSpeed;
            });

            // Check for packet capture
            packets.forEach((packet, index) => {
                if (packet.y > player.y && packet.x > player.x - player.width / 2 && packet.x < player.x + player.width / 2) {
                    if (packet.type === 'DATA') {
                        score++;
                        particlesBurst(packet.x, packet.y, "#00e676");
                    }
                    packets.splice(index, 1);
                }
            });

            // Remove offscreen packets
            for (let i = packets.length - 1; i >= 0; i--) {
                if (packets[i].y > canvas.height) {
                    packets.splice(i, 1);
                }
            }
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Draw lanes
            ctx.strokeStyle = "#00796b";
            for (let i = 1; i < lanes; i++) {
                ctx.beginPath();
                ctx.moveTo(i * laneWidth, 0);
                ctx.lineTo(i * laneWidth, canvas.height);
                ctx.stroke();
            }

            // Draw player
            ctx.fillStyle = "#01579b";
            ctx.fillRect(player.x - player.width / 2, player.y - player.height / 2, player.width, player.height);

            // Draw packets
            packets.forEach(packet => {
                ctx.fillStyle = packet.type === 'DATA' ? "#00e676" : "#d32f2f";
                ctx.beginPath();
                ctx.arc(packet.x, packet.y, 15, 0, Math.PI * 2);
                ctx.fill();
                ctx.fillStyle = "#fff";
                ctx.font = "12px Arial";
                ctx.textAlign = "center";
                ctx.fillText(packet.type, packet.x, packet.y + 4); 
            });

            // Draw score
            ctx.fillStyle = "#000";
            ctx.font = "20px Arial";
            ctx.fillText(`Packets Balanced: ${score}`, 10, 30);
        }

        function loop() {
            update();
            draw();
            requestAnimationFrame(loop);
        }

        // Start the game loop
        loop();
    </script>
</body>
</html>