<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Cleaner</title>
    <style>
        body { margin: 0; overflow: hidden; background: #f0f0f0; }
        canvas { display: block; background: #e0f7fa; }
        #explanation { display: none; }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <div id="explanation">
        <strong>The Role:</strong> Data Cleaner in AI Engineering<br>
        <strong>The Simulation:</strong> Catching good data while dodging noise represents the importance of having quality training data in AI.<br>
        <strong>Key Skills:</strong> Attention to detail, Data filtering, Understanding data quality
    </div>
    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const keys = {};
        window.addEventListener('keydown', e => keys[e.code] = true);
        window.addEventListener('keyup', e => keys[e.code] = false);

        const bin = { x: canvas.width / 2 - 50, y: canvas.height - 30, width: 100, height: 20 };
        const speed = 5;
        let goodData = [];
        let badNoise = [];
        let score = 0;

        function spawnData() {
            if (Math.random() < 0.05) {
                goodData.push({ x: Math.random() * canvas.width, y: 0, radius: 10 });
            }
            if (Math.random() < 0.05) {
                badNoise.push({ x: Math.random() * canvas.width, y: 0, size: 20 });
            }
        }
        
        function drawBin() {
            ctx.fillStyle = '#1e88e5';
            ctx.fillRect(bin.x, bin.y, bin.width, bin.height);
            ctx.fillStyle = '#ffffff';
            ctx.fillText('BIN', bin.x + 35, bin.y + 15);
        }

        function drawData() {
            ctx.fillStyle = '#64b5f6';
            goodData.forEach(data => {
                ctx.beginPath();
                ctx.arc(data.x, data.y, data.radius, 0, Math.PI * 2);
                ctx.fill();
                ctx.fillStyle = '#ffffff';
                ctx.fillText('📄', data.x - 5, data.y + 3);
            });

            ctx.fillStyle = '#e57373';
            badNoise.forEach(noise => {
                ctx.fillRect(noise.x, noise.y, noise.size, noise.size);
                ctx.fillStyle = '#ffffff';
                ctx.fillText('🚫', noise.x + 3, noise.y + 15);
            });
        }

        function updateData() {
            goodData.forEach(data => data.y += 2);
            badNoise.forEach(noise => noise.y += 2);

            goodData = goodData.filter(data => {
                const caught = data.y + data.radius > bin.y &&
                               data.x > bin.x && data.x < bin.x + bin.width;
                if (caught) score++;
                return data.y < canvas.height && !caught;
            });

            badNoise = badNoise.filter(noise => {
                return !(noise.y + noise.size > bin.y &&
                         noise.x > bin.x && noise.x < bin.x + bin.width);
            });
        }

        function gameLoop() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            spawnData();
            drawBin();
            drawData();
            updateData();

            if (keys['ArrowLeft'] || keys['KeyA']) bin.x -= speed;
            if (keys['ArrowRight'] || keys['KeyD']) bin.x += speed;
            bin.x = Math.max(0, Math.min(canvas.width - bin.width, bin.x));

            ctx.fillStyle = '#000';
            ctx.fillText(`Quality Data: ${score}`, 10, 30);

            requestAnimationFrame(gameLoop);
        }

        ctx.font = "16px Arial";
        gameLoop();
    </script>
</body>
</html>