<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cloud Storage Collector</title>
  <style>
    body { margin: 0; overflow: hidden; }
    canvas { display: block; background: radial-gradient(circle, #e4f2f9, #b4d1e0); }
    #explanation { display: none; }
  </style>
</head>
<body>
  <div id="explanation">
    <strong>The Role:</strong> Cloud Storage Manager.
    <strong>The Simulation:</strong> Collecting storage packets (Data) while avoiding overloads (Redundant Data) represents the need for efficient cloud resource management.
    <strong>Key Skills:</strong> Resource Optimization, Data Management, Efficiency.
  </div>
  <canvas id="gameCanvas"></canvas>
  <script>
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    const keys = {};
    window.addEventListener('keydown', e => keys[e.code] = true);
    window.addEventListener('keyup', e => keys[e.code] = false);

    let player = { x: canvas.width / 2, y: canvas.height - 50, width: 100, height: 20 };
    const packets = [];
    let resolved = 0;
    const speed = 5;

    function spawnPacket() {
      const x = Math.random() * canvas.width;
      const isGood = Math.random() > 0.3; // 70% chance of good data
      packets.push({ x, y: 0, isGood });
    }

    function update() {
      if (keys['ArrowLeft'] || keys['KeyA']) player.x -= speed;
      if (keys['ArrowRight'] || keys['KeyD']) player.x += speed;
      player.x = Math.max(0, Math.min(canvas.width - player.width, player.x));

      packets.forEach(packet => {
        packet.y += 2;
        if (packet.y > canvas.height) {
          packet.y = 0;
          packet.x = Math.random() * canvas.width;
          packet.isGood = Math.random() > 0.3;
        }
        
        if (packet.y > canvas.height - player.height - 20 && packet.y < canvas.height - player.height) {
          if (packet.x > player.x && packet.x < player.x + player.width) {
            if (packet.isGood) {
              resolved++;
            } else {
              resolved = Math.max(0, resolved - 1);
            }
            packet.y = canvas.height; // Mark packet as processed
          }
        }
      });
    }

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      // Draw Background
      ctx.fillStyle = 'rgba(255, 255, 255, 0.2)';
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = 'blue';
      ctx.font = 'bold 48px sans-serif';
      ctx.fillText("Cloud Storage Manager", 10, 50);

      // Draw Player
      ctx.fillStyle = 'gray';
      ctx.fillRect(player.x, player.y, player.width, player.height);
      ctx.fillStyle = 'black';
      ctx.fillText("📦", player.x + player.width / 2 - 15, player.y + player.height / 2 + 10);

      // Draw Packets
      packets.forEach(packet => {
        ctx.fillStyle = packet.isGood ? 'blue' : 'red';
        ctx.beginPath();
        ctx.arc(packet.x, packet.y, 15, 0, Math.PI * 2);
        ctx.fill();
        
        ctx.fillStyle = 'white';
        ctx.font = '20px sans-serif';
        ctx.fillText(packet.isGood ? "📁" : "⚠️", packet.x - 10, packet.y + 8);
      });

      // Draw Score
      ctx.fillStyle = 'black';
      ctx.font = '24px sans-serif';
      ctx.fillText(`Storage Managed: ${resolved}`, 10, canvas.height - 30);
    }

    function gameLoop() {
      update();
      draw();
      requestAnimationFrame(gameLoop);
    }

    setInterval(spawnPacket, 1000);
    requestAnimationFrame(gameLoop);
  </script>
</body>
</html>