<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لعبة تنظيف البيانات</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #f0f8ff;
        }
        canvas {
            display: block;
            background: #e0ffff url('https://www.transparenttextures.com/patterns/asfalt-dark.png');
            margin: 0 auto;
        }
        #explanation {
            display: none;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <div id="explanation">
        <p><strong>الدور:</strong> يكون مهندس الذكاء الاصطناعي مسؤولاً عن تنظيف وإعداد البيانات لضمان جودتها لتدريب النماذج.</p>
        <p><strong>المحاكاة:</strong> تمثل هذه اللعبة تنقية البيانات، حيث أن اصطياد البيانات الجيدة (الدوائر الزرقاء) وتجنب الضجيج السيئ (المربعات الحمراء) يعبر عن أهمية جودة البيانات للتدريب الفعال للنماذج.</p>
        <p><strong>المهارات الأساسية:</strong> تحليل البيانات، تنظيف البيانات، التعلم الآلي، البرمجة بلغة بايثون.</p>
    </div>
    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        canvas.width = 800;
        canvas.height = 600;

        const player = {
            x: canvas.width / 2 - 20,
            y: canvas.height - 30,
            width: 40,
            height: 20,
            color: '#87CEEB'
        };

        const goodData = [];
        const badNoise = [];
        const keys = {};

        window.addEventListener('mousemove', function (e) {
            const canvasRect = canvas.getBoundingClientRect();
            player.x = e.clientX - canvasRect.left - player.width / 2;
        });

        function spawnGoodData() {
            goodData.push({
                x: Math.random() * (canvas.width - 30),
                y: 0,
                size: 20,
                speed: 2,
            });
        }

        function spawnBadNoise() {
            badNoise.push({
                x: Math.random() * (canvas.width - 30),
                y: 0,
                size: 20,
                speed: 2,
            });
        }

        function update() {
            goodData.forEach(data => {
                data.y += data.speed;
                if (data.y > canvas.height) {
                    data.y = 0;
                    data.x = Math.random() * (canvas.width - 30);
                }
            });

            badNoise.forEach(noise => {
                noise.y += noise.speed;
                if (noise.y > canvas.height) {
                    noise.y = 0;
                    noise.x = Math.random() * (canvas.width - 30);
                }
            });
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = player.color;
            ctx.fillRect(player.x, player.y, player.width, player.height);
            ctx.font = '16px Arial';
            ctx.fillStyle = '#fff';
            ctx.fillText('📂', player.x + 8, player.y + 16);

            goodData.forEach(data => {
                ctx.beginPath();
                ctx.arc(data.x, data.y, data.size / 2, 0, Math.PI * 2);
                ctx.fillStyle = '#0000FF';
                ctx.fill();
                ctx.closePath();
                ctx.fillStyle = '#fff';
                ctx.fillText('📄', data.x - 8, data.y + 5);
            });

            badNoise.forEach(noise => {
                ctx.fillStyle = '#FF0000';
                ctx.fillRect(noise.x, noise.y, noise.size, noise.size);
                ctx.fillStyle = '#fff';
                ctx.fillText('✖️', noise.x + 4, noise.y + 16);
            });
        }

        function gameLoop() {
            update();
            draw();
            requestAnimationFrame(gameLoop);
        }

        setInterval(spawnGoodData, 1000);
        setInterval(spawnBadNoise, 1500);
        gameLoop();
    </script>
</body>
</html>