<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 1 Cybersecurity Simulation</title>
    <style>
        canvas {
            background: radial-gradient(#e0e0e0, #b0bec5);
            display: block;
            margin: 0 auto;
        }
        #explanation {
            display: none;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <div id="explanation">
        <h2>The Role: Cybersecurity Analyst</h2>
        <p>The Simulation: This game represents a basic firewall where the player must use packet filtering to protect the server. The concept of catching the threats and letting safe data pass through is a fundamental part of cybersecurity.</p>
        <h3>Key Skills:</h3>
        <ul>
            <li>Attention to detail</li>
            <li>Quick decision making</li>
            <li>Understanding of network packets</li>
        </ul>
    </div>
    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');

        // Game variables
        const shield = { x: canvas.width / 2 - 50, y: canvas.height - 30, width: 100, height: 20 };
        const packets = [];
        const packetRadius = 15;
        let ticketsResolved = 0;

        // Player controls tracking
        const keys = {};
        window.addEventListener('keydown', e => keys[e.code] = true);
        window.addEventListener('keyup', e => keys[e.code] = false);

        // Create packets
        function createPacket() {
            const x = Math.random() * (canvas.width - packetRadius * 2) + packetRadius;
            packets.push({ x, y: 0, radius: packetRadius });
        }

        // Draw the game elements
        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Draw shield
            ctx.fillStyle = '#0277bd';
            ctx.fillRect(shield.x, shield.y, shield.width, shield.height);
            ctx.fillStyle = '#FFFFFF';
            ctx.font = '20px Arial';
            ctx.fillText('🛡️', shield.x + shield.width / 2 - 10, shield.y + 15);

            // Draw packets
            ctx.fillStyle = '#e53935';
            packets.forEach(packet => {
                ctx.beginPath();
                ctx.arc(packet.x, packet.y, packet.radius, 0, Math.PI * 2);
                ctx.closePath();
                ctx.fill();
                ctx.fillStyle = '#FFFFFF';
                ctx.fillText('💥', packet.x - 7, packet.y + 5);
                ctx.fillStyle = '#e53935'; // Reset color for next packets
            });

            // Draw tickets resolved
            ctx.fillStyle = '#000000';
            ctx.font = '20px Arial';
            ctx.fillText(`Tickets Resolved: ${ticketsResolved}`, 20, 30);
        }

        // Update game state
        function update() {
            if (keys['ArrowLeft']) shield.x -= 7;
            if (keys['ArrowRight']) shield.x += 7;

            shield.x = Math.max(0, Math.min(canvas.width - shield.width, shield.x)); // Keep shield in bounds

            // Move packets
            packets.forEach((packet, index) => {
                packet.y += 5;
                if (packet.y - packet.radius > canvas.height) {
                    packets.splice(index, 1);
                }

                // Collision detection with shield
                if (
                    packet.y + packet.radius > shield.y &&
                    packet.x > shield.x &&
                    packet.x < shield.x + shield.width
                ) {
                    ticketsResolved++;
                    packets.splice(index, 1);
                }
            });
        }

        // Main game loop
        function gameLoop() {
            update();
            draw();
            requestAnimationFrame(gameLoop);
        }

        // Initialize game
        setInterval(createPacket, 1000); // Create packet every second
        gameLoop();
    </script>
</body>
</html>