<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>Data Cleaner - مهندس ذكاء اصطناعي</title>
    <style>
        body { margin: 0; overflow: hidden; }
        canvas { background-color: #f0f0f0; display: block; margin: 0 auto; }
        #explanation { display: none; }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <div id="explanation">
        <strong>الدور:</strong> مهندس ذكاء اصطناعي مسؤول عن إعداد البيانات وتدريب النماذج.
        <strong>المحاكاة:</strong> التقاط البيانات الجيدة وتجنب الضوضاء لتمثيل مدى أهمية جودة البيانات في تدريب النماذج.
        <strong>المهارات الأساسية:</strong> معالجة البيانات، التعرف على الأنماط، والانتباه للتفاصيل.
    </div>
    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        canvas.width = 800;
        canvas.height = 600;

        let player = { x: canvas.width / 2, y: canvas.height - 30, width: 100, height: 20 };
        const goodData = [];
        const badNoise = [];
        let gameSpeed = 2;
        let resolvedData = 0;

        function createData() {
            if (Math.random() < 0.1) {
                const x = Math.random() * (canvas.width - 20) + 10;
                goodData.push({ x, y: 0, size: 15 });
            }
            if (Math.random() < 0.05) {
                const x = Math.random() * (canvas.width - 20) + 10;
                badNoise.push({ x, y: 0, size: 15 });
            }
        }

        function drawPlayer() {
            ctx.fillStyle = 'blue';
            ctx.fillRect(player.x, player.y, player.width, player.height);
            ctx.fillStyle = 'white';
            ctx.textAlign = 'center';
            ctx.fillText("Bin", player.x + player.width / 2, player.y + 15);
        }

        function drawData() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = 'rgba(200,200,255,0.1)';
            ctx.fillRect(0, 0, canvas.width, canvas.height); // Background layer
            ctx.strokeStyle = 'grey';
            ctx.setLineDash([5, 15]);
            for (let x = 0; x < canvas.width; x += 40) {
                ctx.moveTo(x, 0);
                ctx.lineTo(x, canvas.height);
            }
            for (let y = 0; y < canvas.height; y += 40) {
                ctx.moveTo(0, y);
                ctx.lineTo(canvas.width, y);
            }
            ctx.stroke();

            goodData.forEach(data => {
                ctx.beginPath();
                ctx.arc(data.x, data.y, data.size, 0, Math.PI * 2);
                ctx.fillStyle = 'blue';
                ctx.fill();
                ctx.fillStyle = 'white';
                ctx.fillText("📄", data.x, data.y + 5);
            });

            badNoise.forEach(noise => {
                ctx.beginPath();
                ctx.rect(noise.x - noise.size / 2, noise.y - noise.size / 2, noise.size, noise.size);
                ctx.fillStyle = 'red';
                ctx.fill();
                ctx.fillStyle = 'white';
                ctx.fillText("✖", noise.x, noise.y + 5);
            });
        }

        function updateData() {
            goodData.forEach((data, index) => {
                data.y += gameSpeed;
                if (data.y > canvas.height) {
                    goodData.splice(index, 1);
                } else if (
                    data.x > player.x && 
                    data.x < player.x + player.width && 
                    data.y + data.size > player.y) {
                    resolvedData += 1;
                    goodData.splice(index, 1);
                }
            });

            badNoise.forEach((noise, index) => {
                noise.y += gameSpeed;
                if (noise.y > canvas.height) {
                    badNoise.splice(index, 1);
                } else if (
                    noise.x > player.x && 
                    noise.x < player.x + player.width && 
                    noise.y + noise.size > player.y) {
                    resolvedData -= 1;
                    badNoise.splice(index, 1);
                }
            });
        }

        function gameLoop() {
            drawData();
            createData();
            updateData();
            drawPlayer();
            requestAnimationFrame(gameLoop);
        }

        const keys = {};
        window.addEventListener('mousemove', e => {
            const rect = canvas.getBoundingClientRect();
            player.x = e.clientX - rect.left - player.width / 2;
        });

        window.addEventListener('keydown', e => keys[e.code] = true);
        window.addEventListener('keyup', e => keys[e.code] = false);

        gameLoop();
    </script>
</body>
</html>