<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firewall Defender</title>
    <style>
        body { margin: 0; overflow: hidden; }
        canvas { background: #2b2b2b; display: block; }
        #explanation { display: none; }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <div id="explanation">
        <strong>The Role:</strong> Cybersecurity is focused on protecting systems, networks, and programs from digital attacks.<br>
        <strong>The Simulation:</strong> As a firewall, you must block unwanted packets (threats) from reaching your server.<br>
        <strong>Key Skills:</strong> Network security, understanding of firewalls, and threat assessment.
    </div>
    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const player = {
            x: canvas.width / 2,
            y: canvas.height - 30,
            width: 150,
            height: 15,
            color: '#4CAF50',
            speed: 20
        };

        let packets = [];
        let frames = 0;

        function drawPlayer() {
            ctx.fillStyle = player.color;
            ctx.fillRect(player.x, player.y, player.width, player.height);
            ctx.fillStyle = '#fff';
            ctx.font = '16px Arial';
            ctx.fillText('🛡️ Shield', player.x + player.width / 4, player.y + player.height / 1.5);
        }

        function Packet(x, y, radius, color) {
            this.x = x;
            this.y = y;
            this.radius = radius;
            this.color = color;
            this.speed = Math.random() * 5 + 2;

            this.draw = function() {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
                ctx.fillStyle = this.color;
                ctx.fill();
                ctx.closePath();
                ctx.fillStyle = '#fff';
                ctx.font = '20px Arial';
                ctx.fillText('📛', this.x - this.radius / 2, this.y + this.radius / 2);
            };

            this.update = function() {
                this.y += this.speed;
                this.draw();
            };
        }

        function createPacket() {
            let radius = 20;
            let x = Math.random() * (canvas.width - radius * 2) + radius;
            packets.push(new Packet(x, 0, radius, 'red'));
        }

        const keys = {};
        window.addEventListener('keydown', e => keys[e.code] = true);
        window.addEventListener('keyup', e => keys[e.code] = false);

        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawPlayer();

            packets.forEach((packet, index) => {
                packet.update();

                if (packet.y - packet.radius > canvas.height) {
                    packets.splice(index, 1);
                }

                if (packet.y + packet.radius > player.y && packet.x > player.x && packet.x < player.x + player.width) {
                    packets.splice(index, 1);
                }
            });

            if (keys['ArrowLeft'] || keys['KeyA']) player.x -= player.speed;
            if (keys['ArrowRight'] || keys['KeyD']) player.x += player.speed;

            if (player.x < 0) player.x = 0;
            if (player.x + player.width > canvas.width) player.x = canvas.width - player.width;

            frames++;
            if (frames % 30 === 0) createPacket();
            requestAnimationFrame(animate);
        }

        animate();
    </script>
</body>
</html>