<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cloud Computing Simulation: Data Orchestration</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        canvas {
            background-color: #e0f7fa;
            display: block;
        }
        #explanation {
            display: none;
        }
    </style>
</head>
<body>
<canvas id="gameCanvas"></canvas>
<div id="explanation">
    <strong>The Role:</strong> Cloud Computing involves managing resources efficiently over the cloud.
    <strong>The Simulation:</strong> Orchestrating data flow structures simulates managing data pipelines in cloud computing.
    <strong>Key Skills:</strong> Understanding distributed systems, managing data flows, and optimizing resource allocation.
</div>
<script>
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    const keys = {};
    window.addEventListener('keydown', e => keys[e.code] = true);
    window.addEventListener('keyup', e => keys[e.code] = false);

    function resizeCanvas() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    }
    window.addEventListener('resize', resizeCanvas);

    class Player {
        constructor() {
            this.x = canvas.width / 2;
            this.y = canvas.height - 50;
            this.width = 100;
            this.height = 20;
            this.color = '#80deea';
        }

        draw() {
            ctx.fillStyle = this.color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
            ctx.fillStyle = '#00796b';
            ctx.font = '14px Arial';
            ctx.fillText('Container', this.x + 20, this.y + 15);
        }

        update() {
            if (keys['ArrowLeft'] && this.x > 0) this.x -= 8;
            if (keys['ArrowRight'] && this.x < canvas.width - this.width) this.x += 8;
        }
    }

    class DataPacket {
        constructor(x, y, type) {
            this.x = x;
            this.y = y;
            this.radius = 20;
            this.type = type;
            this.speed = Math.random() * 3 + 2;
        }

        draw() {
            if (this.type === 'app') {
                ctx.fillStyle = '#81c784';
            } else {
                ctx.fillStyle = '#e57373';
            }
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
            ctx.fill();
            ctx.fillStyle = this.type === 'app' ? '#1b5e20' : '#b71c1c';
            ctx.font = '16px Arial';
            ctx.fillText(this.type === 'app' ? 'App' : 'Error', this.x - 15, this.y + 5);
        }

        update() {
            this.y += this.speed;
        }
    }

    const player = new Player();
    let dataPackets = [];
    let packetsResolved = 0;

    function spawnDataPacket() {
        const x = Math.random() * (canvas.width - 40) + 20;
        const type = Math.random() < 0.7 ? 'app' : 'error';
        dataPackets.push(new DataPacket(x, 0, type));

        setTimeout(spawnDataPacket, Math.random() * 1000 + 500);
    }
    spawnDataPacket();

    function drawBackground() {
        ctx.fillStyle = '#b2ebf2';
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        ctx.fillStyle = '#00796b';
        ctx.font = '24px Arial';
        ctx.fillText('Data Orchestration', 20, 40);
    }

    function updateGame() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        drawBackground();
        player.update();
        player.draw();

        dataPackets.forEach((packet, index) => {
            packet.update();
            packet.draw();

            if (packet.y - packet.radius > canvas.height) {
                dataPackets.splice(index, 1);
            } else if (
                packet.y + packet.radius > player.y &&
                packet.x > player.x &&
                packet.x < player.x + player.width
            ) {
                if (packet.type === 'app') {
                    packetsResolved++;
                } else {
                    packetsResolved--; // Make a penalty for catching error packets
                }
                dataPackets.splice(index, 1);
            }
        });

        ctx.fillStyle = '#00796b';
        ctx.font = '16px Arial';
        ctx.fillText('Packets Resolved: ' + packetsResolved, 20, 70);

        requestAnimationFrame(updateGame);
    }

    updateGame();
</script>
</body>
</html>