<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Distributed Systems Game - Level 1</title>
    <style>
        body { margin: 0; background: #f0f0f0; overflow: hidden; }
        canvas { display: block; background: #e0f7fa; }
        #explanation { display: none; }
    </style>
</head>
<body>
<canvas id="gameCanvas"></canvas>
<div id="explanation">
    <h2>The Role:</h2>
    <p>A Distributed Systems Engineer ensures that systems operate effectively when distributed over multiple networks.</p>
    <h2>The Simulation:</h2>
    <p>This game represents balancing load management in distributed systems by correctly routing requests (represented as packets) to the correct server.</p>
    <h2>Key Skills:</h2>
    <ul>
        <li>Understanding network topologies</li>
        <li>Load balancing</li>
        <li>Reliability and fault tolerance</li>
    </ul>
</div>
<script>
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    const keys = {};
    window.addEventListener('keydown', (e) => keys[e.code] = true);
    window.addEventListener('keyup', (e) => keys[e.code] = false);

    class Server {
        constructor(x, lane) {
            this.x = x;
            this.y = canvas.height - 50;
            this.lane = lane;
            this.width = 80;
            this.height = 30;
            this.color = '#26a69a';
        }

        draw() {
            ctx.fillStyle = this.color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
            ctx.fillStyle = '#fff';
            ctx.fillText('Server', this.x + 10, this.y + 20);
        }
    }

    class Packet {
        constructor(x, lane, correctLane) {
            this.x = x;
            this.y = 0;
            this.radius = 15;
            this.lane = lane;
            this.correctLane = correctLane;
            this.color = this.lane === this.correctLane ? '#42a5f5' : '#ef5350';
        }

        update() {
            this.y += 3;
        }

        draw() {
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
            ctx.fillStyle = this.color;
            ctx.fill();
            ctx.fillStyle = '#fff';
            ctx.fillText('📦', this.x - 8, this.y + 5);
            ctx.closePath();
        }
    }

    const lanes = [canvas.width / 4 - 40, canvas.width / 2 - 40, 3 * canvas.width / 4 - 40];
    const servers = [new Server(lanes[0], 0), new Server(lanes[1], 1), new Server(lanes[2], 2)];
    const packets = [];
    let score = 0;

    function spawnPacket() {
        const lane = Math.floor(Math.random() * 3);
        const correctLane = Math.random() < 0.7 ? lane : (lane + 1) % 3;
        packets.push(new Packet(lanes[lane], lane, correctLane));
    }

    function gameLoop() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        drawBackground();

        packets.forEach((packet, index) => {
            packet.update();
            packet.draw();

            if (packet.y - packet.radius > canvas.height) {
                packets.splice(index, 1);
            }

            if (packet.y + packet.radius >= servers[packet.lane].y &&
                packet.lane === packet.correctLane &&
                packet.x > servers[packet.lane].x &&
                packet.x < servers[packet.lane].x + servers[packet.lane].width) {
                packets.splice(index, 1);
                score++;
            }
        });

        servers.forEach(server => server.draw());

        ctx.fillStyle = '#000';
        ctx.fillText(`Packets Processed: ${score}`, 20, 40);

        requestAnimationFrame(gameLoop);
    }

    function drawBackground() {
        ctx.fillStyle = '#b2ebf2';
        ctx.fillRect(0, canvas.height - 80, canvas.width, 5);
    }

    setInterval(spawnPacket, 1000);
    gameLoop();
</script>
</body>
</html>