<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firewall Defense - Cybersecurity Simulation</title>
    <style>
        body, html { margin: 0; padding: 0; overflow: hidden; }
        canvas { background: #f3f3f3; display: block; margin: 0 auto; }
        #explanation { display: none; }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <div id="explanation">
        <h2>The Role</h2>
        <p>As a cybersecurity expert, managing and defending against unwanted traffic is a core task.</p>
        <h2>The Simulation</h2>
        <p>This game simulates the role of a firewall in which you must block DDOS attacks represented by red balls. It demonstrates the importance of packet filtering, a critical skill in cybersecurity.</p>
        <h2>Key Skills</h2>
        <ul>
            <li>Understanding network traffic</li>
            <li>Implementing security protocols</li>
            <li>Monitoring and analyzing security threats</li>
        </ul>
    </div>
    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        canvas.width = 800;
        canvas.height = 600;

        const keys = {};
        window.addEventListener('keydown', e => keys[e.code] = true);
        window.addEventListener('keyup', e => keys[e.code] = false);

        let player = { x: canvas.width / 2 - 50, y: canvas.height - 30, width: 100, height: 20 };
        let packets = [];
        let score = 0;

        function createPacket() {
            const x = Math.random() * (canvas.width - 20);
            packets.push({ x: x, y: 0, size: 20, speed: 2 + Math.random() * 2 });
        }

        function updateGame() {
            if (keys['ArrowLeft']) player.x -= 5;
            if (keys['ArrowRight']) player.x += 5;
            player.x = Math.max(0, Math.min(canvas.width - player.width, player.x));

            for (let packet of packets) {
                packet.y += packet.speed;
                if (packet.y + packet.size > player.y && packet.x > player.x && packet.x < player.x + player.width) {
                    score++;
                    packet.y = canvas.height + 100;
                }
            }

            packets = packets.filter(packet => packet.y < canvas.height);
            if (packets.length < 5) createPacket();
        }

        function drawGame() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            ctx.fillStyle = '#4CAF50';
            ctx.fillRect(player.x, player.y, player.width, player.height);

            for (let packet of packets) {
                ctx.fillStyle = 'red';
                ctx.beginPath();
                ctx.arc(packet.x, packet.y, packet.size, 0, Math.PI * 2);
                ctx.fill();
                ctx.fillStyle = 'white';
                ctx.font = '16px sans-serif';
                ctx.fillText('⚠️', packet.x - 8, packet.y + 6);
            }

            ctx.fillStyle = '#000';
            ctx.font = '18px sans-serif';
            ctx.fillText('Packets Blocked: ' + score, 10, 20);
        }

        function gameLoop() {
            updateGame();
            drawGame();
            requestAnimationFrame(gameLoop);
        }

        gameLoop();
    </script>
</body>
</html>