<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>Data Cleaner Game</title>
    <style>
        body { margin: 0; overflow: hidden; background: #f3f3f3; font-family: Arial, sans-serif; }
        canvas { background: #eef; display: block; margin: 20px auto; box-shadow: 0 0 10px #ccc; }
        #explanation { display: none; }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <div id="explanation">
        <strong>الدور:</strong> مهندس ذكاء اصطناعي.
        <strong>المحاكاة:</strong> فرز الأشكال يمثل تنظيف البيانات، وهي خطوة أساسية قبل تدريب نماذج الذكاء الاصطناعي.
        <strong>المهارات الأساسية:</strong> القدرة على تمييز البيانات الجيدة والتخلص من البيانات غير الصحيحة.
    </div>
    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        canvas.width = 480;
        canvas.height = 640;

        let mouseX = canvas.width / 2;
        canvas.addEventListener('mousemove', function (e) {
            const rect = canvas.getBoundingClientRect();
            mouseX = e.clientX - rect.left;
        });

        class DataElement {
            constructor(x, y, color, label) {
                this.x = x;
                this.y = y;
                this.color = color;
                this.label = label;
                this.r = 20;
            }

            draw() {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.r, 0, Math.PI * 2);
                ctx.fillStyle = this.color;
                ctx.fill();
                ctx.closePath();
                ctx.fillStyle = '#fff';
                ctx.textAlign = "center";
                ctx.textBaseline = "middle";
                ctx.fillText(this.label, this.x, this.y);
            }

            update() {
                this.y += 2;
                this.draw();
            }
        }

        const blueData = [];
        const redNoise = [];
        const bin = { x: canvas.width / 2 - 30, y: canvas.height - 50, width: 60, height: 10 };
        let resolvedTickets = 0;

        function createData() {
            setInterval(() => {
                let x = Math.random() * canvas.width;
                if (Math.random() > 0.5) {
                    blueData.push(new DataElement(x, 0, 'blue', '{ }'));
                } else {
                    redNoise.push(new DataElement(x, 0, 'red', '✖'));
                }
            }, 1000);
        }

        function drawBin() {
            ctx.fillStyle = 'darkgray';
            bin.x = mouseX - bin.width / 2;
            ctx.fillRect(bin.x, bin.y, bin.width, bin.height);
        }

        function checkCollisions() {
            for (let i = blueData.length - 1; i >= 0; i--) {
                let data = blueData[i];
                if (data.y + data.r > bin.y && data.x > bin.x && data.x < bin.x + bin.width) {
                    blueData.splice(i, 1);
                    resolvedTickets++;
                    console.debug("Data collected");
                }
            }
            for (let i = redNoise.length - 1; i >= 0; i--) {
                let noise = redNoise[i];
                if (noise.y + noise.r > bin.y && noise.x > bin.x && noise.x < bin.x + bin.width) {
                    redNoise.splice(i, 1);
                    resolvedTickets--;
                    console.debug("Noise avoided");
                }
            }
        }

        function gameLoop() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = 'rgba(0, 0, 255, 0.1)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            blueData.forEach(data => data.update());
            redNoise.forEach(noise => noise.update());
            drawBin();
            checkCollisions();
            ctx.fillStyle = '#000';
            ctx.fillText("Tickets Resolved: " + resolvedTickets, 10, 20);
            requestAnimationFrame(gameLoop);
        }

        createData();
        gameLoop();
    </script>
</body>
</html>