<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firewall Defense</title>
    <style>
        body { margin: 0; overflow: hidden; font-family: Arial, sans-serif; background: #1C1C1C; color: white; }
        #gameCanvas { display: block; background: #202020; }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <div id="explanation" style="display:none;">
        <h2>Firewall Simulation</h2>
        <p><strong>The Role:</strong> As a Cybersecurity specialist, defending servers from malicious activities is crucial.</p>
        <p><strong>The Simulation:</strong> This game simulates a firewall where you must block incoming DDoS packets (represented by red balls) to protect the server.</p>
        <p><strong>Key Skills:</strong> Network security, threat analysis, incident response.</p>
    </div>
    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const serverHeight = 20;
        const paddleWidth = 100;
        let paddleX = canvas.width / 2 - paddleWidth / 2;

        const packets = [];
        const packetSpeed = 2;
        let packetInterval = 0;
        const packetGenerationRate = 60; // Lower is faster generation

        const keys = {};
        window.addEventListener('keydown', e => keys[e.code] = true);
        window.addEventListener('keyup', e => keys[e.code] = false);

        function drawBackground() {
            ctx.fillStyle = '#111';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = '#333';
            ctx.fillRect(0, canvas.height - serverHeight, canvas.width, serverHeight);
            ctx.fillStyle = '#FFF';
            ctx.font = '16px Arial';
            ctx.fillText('Server', 10, canvas.height - 5);
        }

        function drawPaddle() {
            ctx.fillStyle = '#00F';
            ctx.fillRect(paddleX, canvas.height - serverHeight - 10, paddleWidth, 10);
            ctx.fillStyle = '#FFF';
            ctx.fillText('🛡️', paddleX + paddleWidth / 2 - 8, canvas.height - serverHeight - 2);
        }

        function updatePaddle() {
            if (keys['ArrowLeft'] || keys['KeyA']) paddleX -= 5;
            if (keys['ArrowRight'] || keys['KeyD']) paddleX += 5;
            if (paddleX < 0) paddleX = 0;
            if (paddleX + paddleWidth > canvas.width) paddleX = canvas.width - paddleWidth;
        }

        function createPacket() {
            if (packetInterval % packetGenerationRate === 0) {
                const x = Math.random() * (canvas.width - 20);
                packets.push({ x, y: 0, width: 20, height: 20 });
            }
            packetInterval++;
        }

        function drawPackets() {
            packets.forEach(packet => {
                ctx.fillStyle = '#F00';
                ctx.fillRect(packet.x, packet.y, packet.width, packet.height);
                ctx.fillStyle = '#FFF';
                ctx.fillText('📛', packet.x + 2, packet.y + 16);
            });
        }

        function updatePackets() {
            packets.forEach(packet => packet.y += packetSpeed);
            packets.forEach((packet, index) => {
                if (
                    packet.y + packet.height >= canvas.height - serverHeight - 10 &&
                    packet.x + packet.width >= paddleX &&
                    packet.x <= paddleX + paddleWidth
                ) {
                    packets.splice(index, 1);
                    // Optional: Add Score or Particles
                } else if (packet.y > canvas.height) {
                    packets.splice(index, 1);
                }
            });
        }

        function gameLoop() {
            drawBackground();
            drawPaddle();
            drawPackets();
            updatePaddle();
            updatePackets();
            createPacket();
            requestAnimationFrame(gameLoop);
        }

        gameLoop();
    </script>
</body>
</html>